<h2>Table</h2>
<!--The content below is only a placeholder and can be replaced.-->
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="bookname">
    <th mat-header-cell *matHeaderCellDef>Book Name </th>
    <td mat-cell *matCellDef="let element"> {{element.bookname}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="authorname">
    <th mat-header-cell *matHeaderCellDef>Author Name </th>
    <td mat-cell *matCellDef="let element"> {{element.authorname}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="numberofpages">
    <th mat-header-cell *matHeaderCellDef> Number Of Pages </th>
    <td mat-cell *matCellDef="let element"> {{element.numberofpages}} </td>
  </ng-container>

  <ng-container matColumnDef="price">
    <th mat-header-cell *matHeaderCellDef> Price </th>
    <td mat-cell *matCellDef="let element"> {{element.price}} </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<router-outlet></router-outlet>
