<form class="example-form">
    <div>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="UserName" [(ngModel)]="UserName" type="text" class="form-control" name="UserName" required>
      <mat-hint>Please enter your name</mat-hint>
    </mat-form-field>
    </div>
  
    <div>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Password" [(ngModel)]="password"type="password" name="password" required>
      <mat-hint>Please enter your password</mat-hint>
    </mat-form-field>
    </div>
  
    <div class="button-row">
    <button (click)="store(UserName,password)" mat-raised-button color="primary">Submit</button>
    </div>

  </form>

  <div>
    <h1>{{str1}}</h1>
    <h1>{{str2}}</h1>
  </div>
  
<router-outlet></router-outlet>
