<h2>Car Details</h2>

<form class="example-form">
  
  <div>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Car Name" value="">
    </mat-form-field>
  </div>

  <div>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Type" value="">
    
    </mat-form-field>
  </div>

  <div>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Color" value="">
       </mat-form-field>
  </div>

  <div>
        <mat-form-field class="example-full-width">
         
          <input required matInput placeholder="Car Number" ngModel name="cNo" #name="ngModel" id="cNo" (change)="LogChange(name)" type="text" class="form-control">
          <div class="alert alert-danger" *ngIf="!name.valid">Car number is Compulsory.</div>
      
        </mat-form-field>
  </div>
<div>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Number of Seats" value="">
          </mat-form-field>
  </div>
  
  <div>
<button mat-raised-button color="primary">Submit</button>
  </div> 
          
  
</form>
<router-outlet></router-outlet>
