<div class="col-md-6 col-md-offset-3">
<form>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="address">Address</label>
    <textarea class="form-control" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="gender">Gender</label>
    <label class="radio-inline">
      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Female
    </label>
  </div>
  <div class="form-group">
    <label for="mobile">Mobile No.</label>
    <input type="text" class="form-control" id="mobile" placeholder="Mobile Number">
  </div>
  <div class="form-group">
    <label for="mobile">College Name</label>
    <select class="form-control">
      <option>Fergusson College</option>
      <option>Wadia College</option>
      <option>Pune University</option>
    </select>
   </div> 
   <div class="form-group">
    <label for="exampleInputEmail1">Email Id</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Id">
  </div>
  <div class="form-group">
    <label for="name">Batch Name</label>
    <input type="text" class="form-control" id="batch" placeholder="Batch Name">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  <button type="reset" class="btn btn-default">Reset</button>
</form>
</div>